<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700&family=Inter:wght@100;400;700&family=Lora:wght@400;500;600;700&display=swap"
        rel="stylesheet">


    <script src="https://kit.fontawesome.com/027de21310.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>

    </section>
    <section class="container header">
        <div class="top-menu">
            <div>
                <ul>
                    <li><a href="#">Welcome to worldwide Megamart!</a></li>
                </ul>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-location-dot"></i> Deliver to <span
                                class="text-bold">423651</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-truck-fast"></i> Track your order</a></li>
                    <li><a href="#"><i class="fa-regular fa-percent"></i> All Offers</a></li>
                </ul>
            </div>
        </div>
        <!--------------main-menu-------------->
        <!--------------main-menu-------------->
        <!--------------main-menu-------------->
        <div class="main-menu">
            <div class="logo-box">
                <i class="fa-solid fa-bars"></i>
                <img src="/media/mlogo.png" alt="">
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search essentials, groceries and more...">
            </div>           
            <div class="right-menu">
                <ul>
                    <li><a href="#"><i class="fa-regular fa-user"></i> Sign Up/Sign In</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart</a></li>
                </ul>
            </div>
        </div>
        <!---------------Category-------------->
        <!---------------Category-------------->
        <!---------------Category-------------->
         <div class="category-menu">
            <ul>
                <li><a href="#">Groceries <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Premium Fruits <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Home & Kitchen <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Fashion  <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Electronics <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Beauty <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="#">Home Improvement <i class="fa-solid fa-angle-down"></i></a></li> 
                <li><a href="#">Sports, Toys & Luggage  <i class="fa-solid fa-angle-down"></i></a></li> 
            </ul>
         </div>

    </section>

    <!------------- Home slider section ---------------->
    <!------------- Home slider section ---------------->
    <section class="section">
        <div class="container slider-section">
            <div class="slider-box">
                <div class="slider-content">
                    <h6>Best Deal Online on smart watches</h6>
                    <h1>SMART WEARABLE.</h1>
                    <h5>UP to 80% OFF</h5>
                </div>
                <div class="slide-item">
                    <img src="/media/image 2.png" alt="">
                </div>
            </div>
        </div>
        
    </section>


<!------------- grocery section ---------------->
<!------------- grocery section ---------------->

    <section class="essential-section">
        <div class="container daily-shopping">
            <div class="heading">
                <h3>Daily <span style="color:#008ECC">Essentials</span></h3>
                <h4>View All <i class="fa-solid fa-chevron-right"></i></h4>
            </div>

            <div class="break-line1"></div>

            <div class="shop-content">
                <div class="shop-item">
                    <div class="item-img">
                        <img src="/media/41624-7-groceries-hd-download-hd-png 1.png" alt="">
                    </div>                 
                    <p>Daily Essentials</p>
                    <h5>UP to 50% OFF</h5>
                </div>
                <div class="shop-item">
                    <div class="item-img">
                        <img src="/media/54018-9-grocery-free-hq-image 2.png" alt="">
                    </div>                 
                    <p>Daily Essentials</p>
                    <h5>UP to 50% OFF</h5>
                </div>
                <div class="shop-item">
                    <div class="item-img">
                        <img src="/media/pngegg 1.png" alt="">
                    </div>                 
                    <p>Daily Essentials</p>
                    <h5>UP to 50% OFF</h5>
                </div>
                <div class="shop-item">
                    <div class="item-img">
                        <img src="/media/23410-4-strawberry-photo 1.png" alt="">
                    </div>                 
                    <p>Daily Essentials</p>
                    <h5>UP to 50% OFF</h5>
                </div>
                <div class="shop-item">
                    <div class="item-img">
                        <img src="/media/22136-3-mango-fruit 1.png" alt="">
                    </div>                 
                    <p>Daily Essentials</p>
                    <h5>UP to 50% OFF</h5>
                </div>
                <div class="shop-item">
                    <div class="item-img">
                        <img src="/media/35763-7-cherry-fruit-file 1.png" alt="">
                    </div>                 
                    <p>Daily Essentials</p>
                    <h5>UP to 50% OFF</h5>
                </div>
            </div>
        </div>

    </section>


    <!--------Footer section---------->
    <!--------Footer section---------->
    <!--------Footer section---------->

    <section class="footer">
        <div class="container">
            <div class="left-content">
                <img src="/media/logo.png" alt="">
                <h6>Contact Us</h6>
                <div>
                    <div class="social-icon">
                        <i class="fa-brands fa-whatsapp"></i>
                        <div>
                            <li>Whats App</li>
                            <li>+1 202-918-2132</li>
                        </div>
                    </div>
                    <div class="social-icon">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <li>Whats App</li>
                            <li>+1 202-918-2132</li>
                        </div>
                    </div>
                </div>
                <h6>Download App</h6>
                <div>
                    <img src="/media/image 10.png" alt="">
                    <img src="/media/image 11.png" alt="">
                </div>
            </div>
            <div class="middle-content">
                <h3>Most Popular Categories</h3>
                <ul>
                    <li><a href="#">Staple</a></li>
                    <li><a href="#">Beverages</a></li>
                    <li><a href="#">Personal Care</a></li>
                    <li><a href="#">Home Care</a></li>
                    <li><a href="#">Baby Care</a></li>
                    <li><a href="#">Vegetables & Fruits</a></li>
                    <li><a href="#">Snacks & Foods</a></li>
                    <li><a href="#">Dairy & Bakery</a></li>
                </ul>
            </div>
            <div class="right-content">
                <h3>Customer Services</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">E-waste Policy</a></li>
                    <li><a href="#">Cancellation & Return Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="break-line"></div>
        <p class="copy-right">© 2022 All rights reserved. Reliance Retail Ltd.</p>
    </section>

    <script src="main.js"></script>
</body>

</html>